<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/opt/lampp/htdocs/Bitm-Course-Manager/Views/course/add_course_action.php</file>
            <file>file:/opt/lampp/htdocs/Bitm-Course-Manager/Views/assign_course/assign_course_action.php</file>
            <file>file:/opt/lampp/htdocs/Bitm-Course-Manager/Views/course/add_new_course.php</file>
            <file>file:/opt/lampp/htdocs/Bitm-Course-Manager/Src/lab_info/LabInfo.php</file>
            <file>file:/opt/lampp/htdocs/Bitm-Course-Manager/Src/course/Course.php</file>
            <file>file:/opt/lampp/htdocs/Bitm-Course-Manager/Views/course/course.php</file>
        </group>
    </open-files>
</project-private>
